[redundant]
network_dir = /home/dhimmels/Documents/serg/ashg13/130904-1
metaedge_id = GaD-both

[analysis]
features_id = dwpc_0.5
metapaths_id = length-3-cutoff
learning_edges_id = matched-negative-1s-1t

